<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  
    <meta name="keywords" content="NO response">
  
  
    <meta name="description" content="what you will be,the world will be">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    吴恩达机器学习第六次编程作业-支持向量机 |
    
    种花家</title>
  
    <link rel="shortcut icon" href="/images/rabbit.png">
  
  <link rel="stylesheet" href="../../../../css/style.css">
  <link rel="stylesheet" href="../../../../css/technology.css">
  
    <link rel="stylesheet" href="../../../../fancybox/jquery.fancybox.min.css">
  
  <script src="../../../../js/pace.min.js"></script>
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <section class="outer">
  <article id="post-吴恩达机器学习第六次编程作业" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      吴恩达机器学习第六次编程作业-支持向量机
    </h1>
  

      </header>
    

    
      <div class="article-meta">
        <a href class="article-date">
  <time datetime="2019-09-05T07:13:00.000Z" itemprop="datePublished">2019-09-05</time>
</a>
        
  <div class="article-category">
    <a class="article-category-link" href="../../../../categories/机器学习/">机器学习</a>
  </div>

      </div>
    

    <div class="article-entry" itemprop="articleBody">
      

      

      
        <h3 id="编程作业：支持向量机"><a href="#编程作业：支持向量机" class="headerlink" title="编程作业：支持向量机"></a><center><a href="https://study.163.com/course/courseLearn.htm?courseId=1004570029#/learn/text?lessonId=1053422070&amp;courseId=1004570029" target="_blank" rel="noopener">编程作业：支持向量机</a></center></h3><hr>
<p>工具：Python3.5，Pycharm2019.1<br>参考资料：</p>
<ol>
<li><a href="https://blog.csdn.net/rentao315/article/details/78782734" target="_blank" rel="noopener">numpy元素的区间查找</a></li>
<li><a href="https://blog.csdn.net/wsj998689aa/article/details/47027365" target="_blank" rel="noopener">各种核函数</a></li>
<li><a href="https://www.cnblogs.com/luyaoblog/p/6775342.html" target="_blank" rel="noopener">python中支持向量机SVM的使用</a></li>
<li><a href="https://blog.csdn.net/Cowry5/article/details/80465922" target="_blank" rel="noopener">吴恩达机器学习作业：SVM支持向量机</a></li>
<li><a href="https://blog.csdn.net/lijil168/article/details/68167864" target="_blank" rel="noopener">支持向量机SVM和人工神经网络ANN的比较</a></li>
<li><a href="https://blog.csdn.net/xiangz_csdn/article/details/72794132" target="_blank" rel="noopener">我是怎样理解支持向量机（SVM）与神经网络的</a></li>
<li><a href="https://www.cnblogs.com/youyou0/p/8921719.html" target="_blank" rel="noopener">python txt文件常用读写操作</a></li>
<li><a href="https://blog.csdn.net/a237664181a/article/details/88845435" target="_blank" rel="noopener">Python3中字符串、列表、数组的转换方法</a></li>
<li><a href="https://blog.csdn.net/u013553529/article/details/78567696" target="_blank" rel="noopener">Python 输出百分比的两种方式</a></li>
<li><a href="https://blog.csdn.net/yeziand01/article/details/93601068" target="_blank" rel="noopener">Python 输出对齐</a></li>
</ol>
<p><a href="https://paste.ubuntu.com/p/SwsyKdv7qB/" target="_blank" rel="noopener">SVM with Gaussian Kernels—data3 完整代码</a><br><a href="https://paste.ubuntu.com/p/gPCqcFmbW3/" target="_blank" rel="noopener">Spam Classification完整代码</a></p>
<hr>
<p>任务： 使用support vector machines (SVMs)建立一个垃圾邮件分类器。</p>
<h4 id="Support-Vector-Machines"><a href="#Support-Vector-Machines" class="headerlink" title="Support Vector Machines"></a>Support Vector Machines</h4><p>总体分两个模块：</p>
<ol>
<li>直觉感受是SVM如何工作的并且了解高斯核函数和SVM是如何一起工作的</li>
<li>使用支持向量机建立一个垃圾邮件分类器</li>
</ol>
<h5 id="绘制样本数据集1"><a href="#绘制样本数据集1" class="headerlink" title="绘制样本数据集1"></a>绘制样本数据集1</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">def Get_Data():</span><br><span class="line">    data=sio.loadmat(&quot;./ex6/ex6data1.mat&quot;)</span><br><span class="line">    # for key in data:</span><br><span class="line">    #     print(key)</span><br><span class="line">    return data</span><br><span class="line"></span><br><span class="line">def Plot_Data(data): # 提取数据</span><br><span class="line">    data1=data[&apos;X&apos;][np.where(data[&apos;y&apos;].ravel()==1)] # positive examples</span><br><span class="line">    data2=data[&apos;X&apos;][np.where(data[&apos;y&apos;].ravel()==0)]</span><br><span class="line">    plt.plot(data1[:,0],data1[:,1],&apos;b+&apos;)</span><br><span class="line">    plt.plot(data2[:,0],data2[:,1],&apos;yo&apos;)</span><br><span class="line">    plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="https://i.loli.net/2019/09/05/lkgNmEB2TAFenLp.png" alt="Figure_19.png"><br>有一个极端样本数据大概在 (0.1, 4.1)位置。<br>当然，设置坐标轴范围可以使得更加贴合文档</p>
<h4 id="训练SVM并尝试不同参数C"><a href="#训练SVM并尝试不同参数C" class="headerlink" title="训练SVM并尝试不同参数C"></a>训练SVM并尝试不同参数C</h4><p>文档是直接调用已写好的函数包，这里由于在linux环境下使用python，在sklearn库中也有SVM的封装。代码见下，详解见后。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">def Train_SVM(data,X,y):</span><br><span class="line">    classifier = svm.SVC(C=1, kernel=&apos;linear&apos;, gamma=&apos;auto_deprecated&apos;, decision_function_shape=&apos;ovo&apos;)</span><br><span class="line">    classifier.fit(X, y.ravel())</span><br><span class="line">    x1 = np.linspace(min(X[:, 0]), max(X[:, 0]), 100)  # 第一特征，可以各多选取一些样本点，使得决策线更清晰</span><br><span class="line">    x2 = np.linspace(min(X[:, 1]), max(X[:, 1]), 100)</span><br><span class="line">    x1, x2 = np.meshgrid(x1, x2)</span><br><span class="line">    # print(x1.shape,x2.shape) # 100*100</span><br><span class="line">    grid = np.stack((x1.flat, x2.flat), axis=1)</span><br><span class="line">    # print(grid.shape) # 10000*2</span><br><span class="line">    grid_predict = classifier.predict(grid)</span><br><span class="line">    grid_predict = grid_predict.reshape(x1.shape)  # 还原成网格形状</span><br><span class="line">  # plt.xlim(0, 4.5)</span><br><span class="line">  # plt.ylim(1.5, 5)</span><br><span class="line">    plt=Plot_Data(data)</span><br><span class="line">    plt.contour(x1, x2, grid_predict)</span><br><span class="line">    plt.show()</span><br></pre></td></tr></table></figure></p>
<p>尝试C=1，100的效果分别如图：<br><img src="https://i.loli.net/2019/09/06/DvOkGoByA2IjmM8.png" alt="Figure_20.png"><br><img src="https://i.loli.net/2019/09/06/N5MaXV9suFpxSej.png" alt="Figure_21.png"><br>关于以上代价解释：</p>
<ul>
<li>kernel为核函数，可选[‘linear’, ‘poly’, ‘rbf’, ‘sigmoid’, ‘precomputed’ ]， kernel=’rbf’时（default），为高斯核。</li>
<li>C越大分类效果越好，但可能过拟合（default C=1.0）</li>
<li>gamma值越小，分类界面越连续；gamma值越大，分类界面越“散”，分类效果越好，但有可能会过拟合。</li>
<li>decision_function_shape为分类器，可选[‘ovo’,’ovr’]分别表示一对一分类器，一对多分类。默认为’ovr’，’one vs rest’。</li>
<li>meshgrid表示生成网格</li>
<li>图片中决策线比较粗糙，在绘制决策线的时候两个特征各多取100个样本点在计算网格交叉就行</li>
</ul>
<h4 id="SVM-with-Gaussian-Kernels"><a href="#SVM-with-Gaussian-Kernels" class="headerlink" title="SVM with Gaussian Kernels"></a>SVM with Gaussian Kernels</h4><p>任务：使用高斯核的SVM来做非线性回归。<br>步骤一： 实现高斯核函数，定义如下<br><img src="https://i.loli.net/2019/09/07/35k8Mxl2i6UKtWg.png" alt="2019-09-07 09-36-00 的屏幕截图.png"><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">def GaussianKernel(x1,x2,sigma): # 求向量x1与向量x2的相似度</span><br><span class="line">    sim=math.exp(-((x1-x2)**2).sum()/(2*sigma*sigma))</span><br><span class="line">    return sim</span><br></pre></td></tr></table></figure></p>
<p>步骤二： 可视化样本数据集二<br>步骤三：使用高斯核函数训练SVM并绘制图像，与步骤二合并<br>代码和线形核函数差不多，将’linear’改为’rbf’，gamma=30，’ovo’改为’ovr’。这里默认C=1，后面改变C的值观察分类效果。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">def Plot_Boundary(X,classifier):</span><br><span class="line">    x1 = np.linspace(min(X[:, 0]), max(X[:, 0]), 500)  # 第一特征</span><br><span class="line">    x2 = np.linspace(min(X[:, 1]), max(X[:, 1]), 500)</span><br><span class="line">    x1, x2 = np.meshgrid(x1, x2)</span><br><span class="line">    # print(x1.shape,x2.shape) # 100*100</span><br><span class="line">    grid = np.stack((x1.flat, x2.flat), axis=1)</span><br><span class="line">    # print(grid.shape) # 10000*2</span><br><span class="line">    grid_predict = classifier.predict(grid)</span><br><span class="line">    grid_predict = grid_predict.reshape(x1.shape)  # 还原成网格形状</span><br><span class="line">    plt = Plot_Data(data)</span><br><span class="line">    # plt.xlim(0, 4.5)</span><br><span class="line">    # plt.ylim(1.5, 5)</span><br><span class="line">    plt.contour(x1, x2, grid_predict)</span><br><span class="line">   # plt.title(&apos;SVM Decision Boundary with C = 100 &apos;, fontsize=12)</span><br><span class="line">    plt.show()</span><br><span class="line"></span><br><span class="line">&apos;&apos;&apos; Training Linear SVM(try C=1,100) &apos;&apos;&apos;</span><br><span class="line">def Train_SVM(data,X,y):</span><br><span class="line">    classifier = svm.SVC(C=100, kernel=&apos;rbf&apos;, gamma=30, decision_function_shape=&apos;ovr&apos;)</span><br><span class="line">    classifier.fit(X, y.ravel())</span><br><span class="line">    Plot_Boundary(X,classifier)</span><br></pre></td></tr></table></figure></p>
<p><img src="https://i.loli.net/2019/09/07/lHRYvwd6zPyLbjG.png" alt="Figure_22.png"><br><img src="https://i.loli.net/2019/09/07/Ol2yHNnoD8VAPXv.png" alt="Figure_23.png"><br><img src="https://i.loli.net/2019/09/07/WXRrvm2Di43dzNU.png" alt="Figure_24.png"><br>可以看出当C=1时，拟合不足，当C=100时有些过拟合，当C =10，gamma=50即np.pow(0.1,-2)/2的时候效果较好。gamma效果和C类似。</p>
<p>步骤四：更进一步，使用样本数据集三，用训练样本X训练SVM，交叉验证集Xval并找到最适合的参数。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">def Find_Best_Param(X,y,Xval,yval):</span><br><span class="line">    _C=0;_sigma=0;_predict=0.0</span><br><span class="line">    for C in [0.01,0.03,0.1,0.3,1,3,10,30]:</span><br><span class="line">        for sigma in [0.01,0.03,0.1,0.3,1,3,10,30]:</span><br><span class="line">            classifier=svm.SVC(C=C,kernel=&apos;rbf&apos;,gamma=np.power(sigma,-2.0)/2,decision_function_shape=&apos;ovr&apos;)</span><br><span class="line">            classifier.fit(X,y)</span><br><span class="line">            predict=classifier.score(Xval,yval) # Returns the mean accuracy on the given test data and labels</span><br><span class="line">            # print(C, sigma, predict)</span><br><span class="line">            if predict&gt;_predict:</span><br><span class="line">                _predict,_C,_sigma=predict,C,sigma</span><br><span class="line">    return _C,_sigma,_predict</span><br><span class="line"></span><br><span class="line">C,sigma,prediction=Find_Best_Param(X,y.ravel(),data[&apos;Xval&apos;],data[&apos;yval&apos;].ravel())</span><br><span class="line">print(C,sigma,prediction) # expect to see: 1 0.1 0.965</span><br><span class="line">Train_SVM(data,X,y,C,sigma)</span><br></pre></td></tr></table></figure></p>
<p><img src="https://i.loli.net/2019/09/07/hEB53caR7IsNFzd.png" alt="Figure_25.png"><br>由于在编程的时候碰到一些问题，解释如下：</p>
<ul>
<li>.score()可以查看手册，在参考资料中依葫芦画瓢</li>
<li>pow()函数最好用实数，整数可能报错</li>
<li>将可能的C及&sigma;用列表或元组[]存起来遍历，如果用{},会忽略某些元素要和C语言区分开</li>
<li>此处完整代码见顶，其余模块的完整代码大同小异</li>
</ul>
<h4 id="Spam-Classification"><a href="#Spam-Classification" class="headerlink" title="Spam Classification"></a>Spam Classification</h4><p>任务：训练一个分类器来辨别一封邮件x是否为垃圾邮件(y=0)，需要从邮件中提取特征建立特征向量。</p>
<p>步骤一： 邮件预处理<br><img src="https://i.loli.net/2019/09/09/XNqacHJAFu5dgmQ.png" alt="2019-09-09 15-12-31 的屏幕截图.png"><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">def Process_Email(file_contents):</span><br><span class="line">    file_contents = file_contents.lower() # Lower case</span><br><span class="line">    file_contents=re.sub(r&apos;&lt;[^&lt;&gt;]&gt;&apos;,&apos; &apos;,file_contents) # &lt;...&gt;</span><br><span class="line">    file_contents=re.sub(&apos;(http|https)://[^\s]*&apos;,&apos;heepaddr&apos;,file_contents) # Handle URLS</span><br><span class="line">    file_contents=re.sub(&apos;[^\s]+@[^\s]+&apos;, &apos;emailaddr&apos;, file_contents) # andle Email Addresses</span><br><span class="line">    file_contents=re.sub(&apos;[0-9]+&apos;,&apos;number&apos;,file_contents) # Handle Numbers</span><br><span class="line">    file_contents=re.sub(&apos;[$]+&apos;,&apos;dollar&apos;,file_contents) # Handle $ sign</span><br><span class="line"></span><br><span class="line">    stemmer = nltk.stem.porter.PorterStemmer()</span><br><span class="line">    tokens = re.split(&apos;[ \@\$\/\#\.\-\:\&amp;\*\+\=\[\]\?\!\(\)\&#123;\&#125;\,\&apos;\&quot;\&gt;\_\&lt;\;\%]&apos;, file_contents)</span><br><span class="line">    tokenlist=[]</span><br><span class="line">    for token in tokens:</span><br><span class="line">        token = re.sub(&apos;[^a-zA-Z0-9]&apos;, &apos;&apos;, token) # 删除任何非字母数字的字符</span><br><span class="line">        stemmed = stemmer.stem(token)  # Use the Porter stemmer to 提取词根</span><br><span class="line">        if len(token)==0:continue</span><br><span class="line">        tokenlist.append(stemed)</span><br><span class="line">        print(token,end=&quot; &quot;)</span><br><span class="line">    return tokenlist</span><br></pre></td></tr></table></figure></p>
<p>关于以上代码：</p>
<ol>
<li>涉及到Python正则表达式，这个尚处与知识盲区</li>
<li>大体思路是整体变小写，去除HTML标签，换掉数字地址和邮箱等，换掉各种符号。最后分割成单词列表，每个单词去除特殊符号再提取词根</li>
<li>参考资料顶部已给出</li>
</ol>
<p>步骤二：将单词映射成数字，单词表中已给出映射关系，然后新建向量，单词列表中的单词在邮件中出线过则为1，否则为0。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">def TransForm(token,vocabList):</span><br><span class="line">    # print(type(vocabList))  # &lt;class &apos;list&apos;&gt;</span><br><span class="line">    # index = [i for i in range(len(vocabList)) if vocabList[i] in token] # except to see: 62 45 1899</span><br><span class="line">    index = [vocabList.index(x) for x in token if vocabList.count(x) ] # except to see: 62 53 1899</span><br><span class="line">    print(len(token),len(index),len(vocabList))</span><br><span class="line">    return index</span><br><span class="line"></span><br><span class="line">def Extracting_Features(word_index,vocabList):</span><br><span class="line">    vector=np.zeros(len(vocabList))</span><br><span class="line">    vector[[i for i in word_indices]]=1</span><br><span class="line">    return vector</span><br><span class="line"></span><br><span class="line">file_contents=Read_File(&apos;./ex6/emailSample1.txt&apos;)</span><br><span class="line">vocabList=Read_File(&apos;./ex6/vocab.txt&apos;)</span><br><span class="line">vocabList = vocabList.split()  # default &apos; &apos; as split sign</span><br><span class="line">for x in vocabList: # 去除数字</span><br><span class="line">    if x[0]&gt;=&apos;0&apos; and x[0]&lt;=&apos;9&apos;:vocabList.remove(x)</span><br><span class="line">word_indices=TransForm(Process_Email(file_contents),vocabList)</span><br><span class="line">features=Extracting_Features(word_indices,vocabList)</span><br></pre></td></tr></table></figure></p>
<h4 id="Training-SVM-for-Spam-Classification"><a href="#Training-SVM-for-Spam-Classification" class="headerlink" title="Training SVM for Spam Classification"></a>Training SVM for Spam Classification</h4><p>使用所给的邮件特征向量进行训练和测试SVM，文件分别为： spamTrain.mat，spamTest.mat<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">def Train_and_Test_SpamClass():</span><br><span class="line">    spam_train, X_train, y_train = Get_Data(&apos;./ex6/spamTrain.mat&apos;)</span><br><span class="line">    spam_test=sio.loadmat(&apos;./ex6/spamTest.mat&apos;) # ,X_test,y_test</span><br><span class="line">    X_test,y_test=spam_test[&apos;Xtest&apos;],spam_test[&apos;ytest&apos;]</span><br><span class="line">    print(&apos;(this may take 1 to 2 minutes) ...&apos;)</span><br><span class="line">    classifier = Train_SVM(spam_train, X_train, y_train, C=0.1, sigma=0.1)</span><br><span class="line">    print(&apos;Training Accuracy: &#123;:.2%&#125;&apos;.format(classifier.score(X_train, y_train))) # (this may take 1 to 2 minutes) ...</span><br><span class="line">Training Accuracy: 99.83%</span><br><span class="line">    print(&apos;Test Accuracy: &#123;:.2%&#125;&apos; .format(classifier.score(X_test,y_test))) # Test Accuracy: 98.90%</span><br></pre></td></tr></table></figure></p>
<h4 id="预测邮件"><a href="#预测邮件" class="headerlink" title="预测邮件"></a>预测邮件</h4><p>根据emailSample1.txt和emailSample2.txt提取的特征向量进行预测此邮件是否为垃圾邮件。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">def Predict_email(classifier,email):</span><br><span class="line">    X=Preprocessing_Emails(email)</span><br><span class="line">    return classifier.predict(X.reshape(1,-1))</span><br><span class="line"></span><br><span class="line">path=[&apos;./ex6/emailSample1.txt&apos;,&apos;./ex6/emailSample2.txt&apos;,&apos;./ex6/spamSample1.txt&apos;,&apos;./ex6/spamSample2.txt&apos;]</span><br><span class="line">classifier=Train_and_Test_SpamClass()</span><br><span class="line">for Sample_path in path:</span><br><span class="line">    file_contents = Read_File(Sample_path)</span><br><span class="line">    print(&apos;%-23s: %2s&apos; %(Sample_path,Predict_email(classifier,file_contents)))</span><br><span class="line">print(&apos;1 indicates spam, 0 indicates not spam&apos;)</span><br></pre></td></tr></table></figure></p>
<p>输出如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">(this may take 1 to 2 minutes) ...</span><br><span class="line">./ex6/emailSample1.txt : [0]</span><br><span class="line">./ex6/emailSample2.txt : [0]</span><br><span class="line">./ex6/spamSample1.txt  : [1]</span><br><span class="line">./ex6/spamSample2.txt  : [1]</span><br><span class="line">1 indicates spam, 0 indicates not spam</span><br></pre></td></tr></table></figure></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://sfz-lyq.cn/2019/09/05/吴恩达机器学习第六次编程作业/" data-id="ck45pexbp00ensvpvfslj8j16" class="article-share-link">分享</a>
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/Python/">Python</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/机器学习/">机器学习</a></li></ul>

    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="../../09/牛客练习赛51-部分题解/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            牛客练习赛51 部分题解
          
        </div>
      </a>
    
    
      <a href="../../03/支持向量机/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">支持向量机</div>
      </a>
    
  </nav>


  

  
    
  

</article>



</section>
    </div>
    <script src="../../../../js/jquery-2.0.3.min.js"></script>
<script src="../../../../js/lazyload.min.js"></script>
<script src="../../../../js/busuanzi-2.3.pure.min.js"></script>


  <script src="../../../../fancybox/jquery.fancybox.min.js"></script>



  <script src="../../../../js/search.js"></script>


<script src="../../../../js/technology.js"></script>

  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>