<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  
    <meta name="keywords" content="NO response">
  
  
    <meta name="description" content="what you will be,the world will be">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    Python自然语言处理NLP(五) |
    
    种花家</title>
  
    <link rel="shortcut icon" href="/images/rabbit.png">
  
  <link rel="stylesheet" href="../../../../css/style.css">
  <link rel="stylesheet" href="../../../../css/technology.css">
  
    <link rel="stylesheet" href="../../../../fancybox/jquery.fancybox.min.css">
  
  <script src="../../../../js/pace.min.js"></script>
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <section class="outer">
  <article id="post-Python自然语言处理NLP-五" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Python自然语言处理NLP(五)
    </h1>
  

      </header>
    

    
      <div class="article-meta">
        <a href class="article-date">
  <time datetime="2019-09-25T10:59:00.000Z" itemprop="datePublished">2019-09-25</time>
</a>
        
  <div class="article-category">
    <a class="article-category-link" href="../../../../categories/NLP/">NLP</a>
  </div>

      </div>
    

    <div class="article-entry" itemprop="articleBody">
      

      

      
        <h3 id="学习地址"><a href="#学习地址" class="headerlink" title="学习地址"></a><center><a href="https://www.bilibili.com/video/av29796449/?p=25" target="_blank" rel="noopener">学习地址</a></center></h3><h3 id="词性标注"><a href="#词性标注" class="headerlink" title="词性标注"></a>词性标注</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&apos;&apos;&apos; 词性标注器 &apos;&apos;&apos;</span><br><span class="line">from nltk.tokenize import word_tokenize</span><br><span class="line">from nltk.tag import pos_tag</span><br><span class="line">text1=word_tokenize(&apos;Never find someone like you&apos;)</span><br><span class="line">text2=word_tokenize(&apos;Because of you, I never stray too far from the sidewalk&apos;)</span><br><span class="line">print(pos_tag(text1)) # [(&apos;Never&apos;, &apos;RB&apos;), (&apos;find&apos;, &apos;VBP&apos;), (&apos;someone&apos;, &apos;NN&apos;), (&apos;like&apos;, &apos;IN&apos;), (&apos;you&apos;, &apos;PRP&apos;)]</span><br><span class="line">text3=nltk.Text(word.lower() for word in nltk.corpus.brown.words())</span><br><span class="line">print(type(text3),len(text3)) # &lt;class &apos;nltk.text.Text&apos;&gt; 1161192</span><br><span class="line">text3.similar(&apos;the&apos;) # a his this their its her an that our any all one these my in your no some other and</span><br></pre></td></tr></table></figure>
<ol>
<li>标注语料库：由词和词性这样的元组所组成的词列表，不同的语料库词性标记是不同的<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&apos;&apos;&apos; 标注语料库 &apos;&apos;&apos;</span><br><span class="line">tagged_token=nltk.tag.str2tuple(&apos;fly/NN&apos;)</span><br><span class="line">print(tagged_token) # (&apos;fly&apos;, &apos;NN&apos;)</span><br><span class="line"></span><br><span class="line">from nltk.corpus import brown</span><br><span class="line">brown_news_tagged=brown.tagged_words(categories=&apos;news&apos;,tagset=&apos;universal&apos;) # 将新闻类的词性元组拿出来</span><br><span class="line">#print(brown_news_tagged) # [(&apos;The&apos;, &apos;DET&apos;), (&apos;Fulton&apos;, &apos;NOUN&apos;), ...]</span><br><span class="line">tag_fd=nltk.FreqDist(tag for (word,tag) in brown_news_tagged) # 统计各种词性使用次数</span><br><span class="line">print(tag_fd.most_common()) # [(&apos;NOUN&apos;, 30654), (&apos;VERB&apos;, 14399), (&apos;ADP&apos;, 12355), (&apos;.&apos;, 11928), (&apos;DET&apos;, 11389), (&apos;ADJ&apos;, 6706), (&apos;ADV&apos;, 3349), (&apos;CONJ&apos;, 2717), (&apos;PRON&apos;, 2535), (&apos;PRT&apos;, 2264), (&apos;NUM&apos;, 2166), (&apos;X&apos;, 92)]</span><br><span class="line">tag_fd.plot() # 绘制词性使用情况</span><br><span class="line">word_tag_pair=list(nltk.bigrams(brown_news_tagged)) # 统计名词前面最常出现什么词</span><br><span class="line">print(nltk.FreqDist(a[1] for (a,b) in word_tag_pair if b[1]==&apos;NOUN&apos;).most_common()) # [(&apos;NOUN&apos;, 7959), (&apos;DET&apos;, 7373), (&apos;ADJ&apos;, 4761), (&apos;ADP&apos;, 3781), (&apos;.&apos;, 2796), (&apos;VERB&apos;, 1842), (&apos;CONJ&apos;, 938), (&apos;NUM&apos;, 894), (&apos;ADV&apos;, 186), (&apos;PRT&apos;, 94), (&apos;PRON&apos;, 19), (&apos;X&apos;, 11)]</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p><img src="https://www.privacypic.com/images/2019/09/25/Figure_407628c4bd209a72bb.png" alt="Figure_407628c4bd209a72bb.png"></p>
<ol start="2">
<li><p>自动标注器</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"> &apos;&apos;&apos; 默认标注器 &apos;&apos;&apos;</span><br><span class="line"> from nltk.corpus import brown</span><br><span class="line">raw=&apos;I like eggs and ham,I also like milk except sheep&apos;</span><br><span class="line">tokens=nltk.word_tokenize(raw)</span><br><span class="line">default_tagger=nltk.DefaultTagger(&apos;NN&apos;) # A tagger that assigns the same tag to every token.</span><br><span class="line">default_tagger.tag(tokens)</span><br><span class="line">temp=brown.tagged_sents(categories=&apos;news&apos;) # [[(&apos;The&apos;, &apos;AT&apos;), (&apos;Fulton&apos;, &apos;NP-TL&apos;), (&apos;County&apos;, &apos;NN-TL&apos;),.....]]</span><br><span class="line">print(default_tagger.evaluate(temp)) # 0.13089484257215028 (相当于与正确答案比较人为标注准确率)</span><br><span class="line"></span><br><span class="line">&apos;&apos;&apos; 查询标注器根据已有的标注资料按频数给新文章标注最有可能的结果 &apos;&apos;&apos;</span><br><span class="line">fd=nltk.FreqDist(brown.words(categories=&apos;news&apos;))</span><br><span class="line">cfd=nltk.ConditionalFreqDist(brown.tagged_words(categories=&apos;news&apos;))</span><br><span class="line">most_freq_words=fd.most_common()[:100]</span><br><span class="line">#print(most_freq_words) # [(&apos;the&apos;, 5580), (&apos;,&apos;, 5188),...]</span><br><span class="line">most_likely_tag=dict((word,cfd[word].max()) for (word,freq) in most_freq_words)</span><br><span class="line">baseline_tagger=nltk.UnigramTagger(model=most_likely_tag)</span><br><span class="line">print(baseline_tagger.evaluate(brown.tagged_sents(categories=&apos;news&apos;))) # 0.45578495136941344</span><br></pre></td></tr></table></figure>
</li>
<li><p>N-gram标注器</p>
</li>
<li><a href="https://www.bilibili.com/video/av29796449/?p=27" target="_blank" rel="noopener">隐马尔可夫标注器</a><br>隐马尔可夫模型：  <ol>
<li>生成模式：确定(当前状态唯一依赖于前一个状态)/非确定模式(下一个状态不确定，假设依赖于前几个状态确定转移矩阵)</li>
<li>隐藏模式：</li>
</ol>
</li>
</ol>
<p><img src="https://www.privacypic.com/images/2019/09/25/2019-09-25-19-46-30-d88046bd077240ec.png" alt="2019-09-25-19-46-30-d88046bd077240ec.png"><br><img src="https://www.privacypic.com/images/2019/09/25/2019-09-25-21-08-56-8e390d095629e17a.png" alt="2019-09-25-21-08-56-8e390d095629e17a.png"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://sfz-lyq.cn/2019/09/25/Python自然语言处理NLP-五/" data-id="ck4lanvv40044x5pvqf8oysgk" class="article-share-link">分享</a>
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/NLP/">NLP</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/Python/">Python</a></li></ul>

    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="../../26/隐马尔可夫模型HMM/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            隐马尔可夫模型HMM
          
        </div>
      </a>
    
    
      <a href="../Python自然语言处理NLP-四/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Python自然语言处理NLP(四)</div>
      </a>
    
  </nav>


  

  
    
  

</article>



</section>
    </div>
    <script src="../../../../js/jquery-2.0.3.min.js"></script>
<script src="../../../../js/lazyload.min.js"></script>
<script src="../../../../js/busuanzi-2.3.pure.min.js"></script>


  <script src="../../../../fancybox/jquery.fancybox.min.js"></script>



  <script src="../../../../js/search.js"></script>


<script src="../../../../js/technology.js"></script>

  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>