<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  
    <meta name="keywords" content="NO response">
  
  
    <meta name="description" content="what you will be,the world will be">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    Linux 远程登录和复制文件 |
    
    种花家</title>
  
    <link rel="shortcut icon" href="/images/rabbit.png">
  
  <link rel="stylesheet" href="../../../../css/style.css">
  <link rel="stylesheet" href="../../../../css/technology.css">
  
    <link rel="stylesheet" href="../../../../fancybox/jquery.fancybox.min.css">
  
  <script src="../../../../js/pace.min.js"></script>
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <section class="outer">
  <article id="post-Linux-远程登录和复制文件" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Linux 远程登录和复制文件
    </h1>
  

      </header>
    

    
      <div class="article-meta">
        <a href class="article-date">
  <time datetime="2019-10-24T14:37:00.000Z" itemprop="datePublished">2019-10-24</time>
</a>
        
  <div class="article-category">
    <a class="article-category-link" href="../../../../categories/Linux/">Linux</a>
  </div>

      </div>
    

    <div class="article-entry" itemprop="articleBody">
      

      

      
        <h4 id="SSH-基础"><a href="#SSH-基础" class="headerlink" title="SSH 基础"></a>SSH 基础</h4><p> 关机/重新启动：<code>ssh 用户名@ip</code><br> 远程复制文件 ：<code>scp 用户名@ip：文件名或路径</code>  </p>
<p>在Linux中SSH是非常常用的工具，通过SSH客户端我们可以连接到运行了SSH服务器的远程机器上<br>数据传输是加密的，可以防止信息泄露；数据传输是压缩的，可以提高传输速度<br>SSH客户端使用Secure Shell协议连接到远程计算机的软件程序，能够防止DNS欺骗和IP欺骗<br>SSH服务器的默认端口号是22，默认端口号在连接的时候可以省略。<br>Web服务器：80<br>HTTPS：443<br>FTP服务器：21  </p>
<h4 id="SSH客户端的简单使用"><a href="#SSH客户端的简单使用" class="headerlink" title="SSH客户端的简单使用"></a>SSH客户端的简单使用</h4><p><code>ssh [-p port] user@remote</code></p>
<p>user是在远程机器上的用户名，如果不指定则默认为当前用户<br>remote是远程机器的地质，可以是ip/域名<br>port是SSH Server监听的端口，如果不指定则默认为22<br>tips：使用exit退出当前用户的登录  </p>
<h4 id="SCP"><a href="#SCP" class="headerlink" title="SCP"></a>SCP</h4><p>scp就是Secure copy，是一个在linux下用来远程拷贝文件的命令<br>它的地址格式与SSH基本相同，在指定端口时用的是大写的-P，而不是小写的。<br>例1：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">scp -P port 01.py user@remote:Desktop/01.py  </span><br><span class="line"># 把本地当前目录下的01.py 文件复制到远程家目录下的Desktop.py</span><br><span class="line"># 如果：后面的路径不是绝对路径，则以用户的家目录作为参照路径</span><br></pre></td></tr></table></figure></p>
<p>例2：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 加上-r选项可以传送文件夹</span><br><span class="line"># 把当前目录下的demo 文件夹复制到远程家目录下的Desktop</span><br><span class="line">scp -r demo user@remote:Desktop</span><br></pre></td></tr></table></figure></p>
<p>ssh和scp这个两终端命令只能在Linux或者Unix系统下使用<br>如果是windows系统中，可以安装PuTTy 或者 XShell 客户端软件即可</p>
<h4 id="SSH免密码登录与配置别名-通常只需配置一次"><a href="#SSH免密码登录与配置别名-通常只需配置一次" class="headerlink" title="SSH免密码登录与配置别名 (通常只需配置一次)"></a>SSH免密码登录与配置别名 (通常只需配置一次)</h4><p>tips：有关SSH配置信息都 保存在用户家目录下的.ssh目录下  </p>
<h5 id="免密码登录"><a href="#免密码登录" class="headerlink" title="免密码登录"></a>免密码登录</h5><p>配置公钥：ssh-keygen 即可生成SSH钥匙，一路回车即可。<br>上传公钥到服务器： 执行<code>ssh-copy-id -p port user@remote</code>可以让远程服务器记住我们的公钥  </p>
<p>本地使用私钥对数据进行加密/解密<br>服务器使用公钥对数据进行加密/解密</p>
<h4 id="配置别名"><a href="#配置别名" class="headerlink" title="配置别名"></a>配置别名</h4><p>用别名替换 user@remote和port等很方便。<br>在<code>~/.ssh/config</code> 里面追加：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Host name</span><br><span class="line">  HostName ip地址</span><br><span class="line">  User 服务器名称</span><br><span class="line">  Port 22</span><br></pre></td></tr></table></figure></p>
<h4 id="练习"><a href="#练习" class="headerlink" title="练习"></a>练习</h4><p>背景： 想把服务器上的题目数据导入到NYOJ,在Windows下操作太过麻烦。  </p>
<p>不用登录服务器，直接在本地终端即可完成，在建立传输时需要输入服务器登录密码。</p>
<h5 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h5><ul>
<li>先把服务器上的数据下载到本地。</li>
<li>目录：  /home/judge/data</li>
<li>在本地/home/liuyuqiang0下新建一个目录data： <code>mkdir/home/liuyuqiang0/data</code></li>
<li>在终端下使用scp命令远程复制文件：<code>[liuyuqiang0@localhost ~]$ scp -r ubuntu@ip:/home/judge/data /home/liuyuqiang0/data</code></li>
<li>查看对应文件，等待传输完成。</li>
<li>对应文件保存位置： <code>/home/liuyuqiang0/data/data</code> #  早知道不建立data目录了，直接在~目录下下载。。</li>
</ul>
<h5 id="坑"><a href="#坑" class="headerlink" title="坑"></a>坑</h5><ul>
<li>目前只使用过上述格式的命令，<ul>
<li>对于： <code>scp -r /home/judge/data ubuntu@ip /home/liuyuqiang0/data</code> 格式还没有使用过</li>
</ul>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://sfz-lyq.cn/2019/10/24/Linux-远程登录和复制文件/" data-id="ck4grj0e8000yjdpv91auklix" class="article-share-link">分享</a>
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/Linux/">Linux</a></li></ul>

    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="../Linux-用户权限/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Linux 用户权限
          
        </div>
      </a>
    
    
      <a href="../Linux文件和目录常用命令/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Linux文件和目录常用命令</div>
      </a>
    
  </nav>


  

  
    
  

</article>



</section>
    </div>
    <script src="../../../../js/jquery-2.0.3.min.js"></script>
<script src="../../../../js/lazyload.min.js"></script>
<script src="../../../../js/busuanzi-2.3.pure.min.js"></script>


  <script src="../../../../fancybox/jquery.fancybox.min.js"></script>



  <script src="../../../../js/search.js"></script>


<script src="../../../../js/technology.js"></script>

  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>