<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  
    <meta name="keywords" content="NO response">
  
  
    <meta name="description" content="what you will be,the world will be">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    Python函数与模块 |
    
    种花家</title>
  
    <link rel="shortcut icon" href="/images/rabbit.png">
  
  <link rel="stylesheet" href="../../../../css/style.css">
  <link rel="stylesheet" href="../../../../css/technology.css">
  
    <link rel="stylesheet" href="../../../../fancybox/jquery.fancybox.min.css">
  
  <script src="../../../../js/pace.min.js"></script>
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <section class="outer">
  <article id="post-Python函数与模块" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Python函数与模块
    </h1>
  

      </header>
    

    
      <div class="article-meta">
        <a href class="article-date">
  <time datetime="2019-05-31T12:26:00.000Z" itemprop="datePublished">2019-05-31</time>
</a>
        
  <div class="article-category">
    <a class="article-category-link" href="../../../../categories/Python/">Python</a>
  </div>

      </div>
    

    <div class="article-entry" itemprop="articleBody">
      

      

      
        <h4 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h4><ul>
<li>把具有独立功能的代码块组织为一个小模块，在需要的时候调用，可以提高编写效率以及代码的重用。</li>
<li>函数的使用包含两个步骤：<ol>
<li>定义函数–封装独立的功能</li>
<li>调用函数，如果不主动调用函数，函数是不会执行的</li>
</ol>
</li>
</ul>
<h4 id="函数定义"><a href="#函数定义" class="headerlink" title="函数定义"></a>函数定义</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">def 函数名():     # def 是define的缩写，函数名的命名应该符合标识符的命名规则，小括号内部可以填写参数</span><br><span class="line">         函数封装的代码</span><br><span class="line">         ...</span><br></pre></td></tr></table></figure>
<ul>
<li>Tips： python函数的定义必须在调用前面(函数调用函数例外)</li>
<li>PyCharm 代码调式工具：<br>在代码某行添加端点，debug 时会在断点停止执行，在下方debug界面的Console界面可以看到执行结果<br> F8 : step over 可以单步执行代码，会把函数调用看作是一行代码直接执行<br> F7 : Step Into 可以单步执行代码，如果是函数，会进入函数内部</li>
<li>函数的文档注释：<br>在开发中，如果希望给函数添加注释，应该在 定义函数 的下方，使用连续的三对引号<br>在连续的三对引号之间编写对函数的说明文字<br>在 函数调用 位置，使用快捷键 CTRL + Q 可以查看函数的说明信息<br>注：因为函数体相对比较独立，函数定义的上方，应该和其他代码（包括注释）保留两个空行</li>
</ul>
<h4 id="函数参数"><a href="#函数参数" class="headerlink" title="函数参数"></a>函数参数</h4><ul>
<li>在函数名后面的小括号内部填写参数名，自动识别参数类型 </li>
<li>多个参数之间使用 <code>,</code>分隔   </li>
<li><p>例子： 判断素数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">def judge(x):</span><br><span class="line">    i=2;</span><br><span class="line">    while(i*i&lt;=x):</span><br><span class="line">        if(x%i==0):</span><br><span class="line">            return False</span><br><span class="line">        i+=1;</span><br><span class="line">    return True</span><br><span class="line">x=int(input());</span><br><span class="line">if judge(x):</span><br><span class="line">    print(&apos;YES&apos;)</span><br><span class="line">else:</span><br><span class="line">    print(&apos;NO&apos;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>关于形参和实参<br>定义函数时，小括号中的参数，用来接收参数，在函数内部作为变量使用<br>调用函数时，小括号中的参数，用来把数据传递到函数内部</p>
</li>
<li>函数的参数问题：   <ol>
<li>无论是传递的参数是可变还是不可变,只要针对参数使用 赋值 语句，会在函数内部修改局部变量的引用，不会影响到外部变量的引用   </li>
<li>在函数内部使用方法修改 可变参数 会影响外部参数，列表变量在调用 += 运算符本质上是在调用列表的 .extend()方法  </li>
<li>缺省参数：定义函数时可以给某个参数指定一个默认值，具有默认值的参数就叫做缺省参数，调用函数时就可以灵活传入缺省参数的值了</li>
<li>必须保证带有默认值的缺省参数在参数列表的末尾，如果有多个缺省参数需要指定参数名给指定的参数赋值</li>
<li>多值参数：不确定参数的个数时，参数名前加一个<code>*</code>可以接收元组如 <code>*args</code>，加两个星号<code>**</code>可以接收字典如 <code>**kwargs</code>  </li>
<li>元组和字典的拆包：如果参数中有多个多值参数，这个时候希望准确传参就需要拆包了，</li>
<li>拆包的方式：在实参数前加一个<em>会把实参传给接收元组的多值参数，加两个</em>传给接收字典变量的多值参数</li>
</ol>
</li>
</ul>
<h4 id="函数返回值"><a href="#函数返回值" class="headerlink" title="函数返回值"></a>函数返回值</h4><ul>
<li>返回值时函数完成工作后，最后返回给调用者的一个结果，也可以用元组(可以缺省括号)返回多个结果或者多个变量接收多个返回结果</li>
<li>在函数中使用return 关键字可以返回结果</li>
<li>执行了返回语句后，函数内后续代码都不会执行</li>
</ul>
<h4 id="函数的嵌套调用"><a href="#函数的嵌套调用" class="headerlink" title="函数的嵌套调用"></a>函数的嵌套调用</h4><ul>
<li>一个函数里面调用另一个函数。</li>
<li>函数嵌套可以不分函数定义的先后顺序</li>
<li>例子： 求和  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">def f1(x,y):</span><br><span class="line">    return f2(x,y);   # 在上方可以调用下方定义的函数</span><br><span class="line">def f2(x,y):</span><br><span class="line">    return x+y;</span><br><span class="line">x,y=int(input()),int(input());</span><br><span class="line">print(f1(x,y));</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="模块"><a href="#模块" class="headerlink" title="模块"></a>模块</h4><ul>
<li>模块就好比是工具包，要想使用这个工具包中的工具，就需要import导入这个模块</li>
<li>每一个以扩展名py结尾的Python源代码文件都是一个模块</li>
<li>在模块中定义的全局变量、函数都是模块能够提供给外面能够直接使用的工具</li>
<li>在调用模块中的函数时，必须这样引用： 模块名.函数名</li>
<li>当解释器遇到 import 语句，如果模块在当前的搜索路径就会被导入。</li>
<li>搜索路径是一个解释器会先进行搜索的所有目录的列表。</li>
<li>如想要导入模块 support.py，需要把命令放在脚本的顶端：</li>
<li>一个模块只会被导入一次，不管你执行了多少次import。这样可以防止导入模块被一遍又一遍地执行。</li>
</ul>
<h4 id="pass关键字"><a href="#pass关键字" class="headerlink" title="pass关键字"></a>pass关键字</h4><ul>
<li>如果在开发程序时，不希望立刻编写分支内部的代码，可以使用pass关键字，表示一个占位符，能够保证代码的结构正确</li>
<li>程序运行时，pass关键字不会执行任何操作</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://sfz-lyq.cn/2019/05/31/Python函数与模块/" data-id="ck4lanvu3002jx5pvopra10k6" class="article-share-link">分享</a>
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/Python/">Python</a></li></ul>

    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="../Pyhton/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Pyhton列表
          
        </div>
      </a>
    
    
      <a href="../Python循环语句/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Python循环语句</div>
      </a>
    
  </nav>


  

  
    
  

</article>



</section>
    </div>
    <script src="../../../../js/jquery-2.0.3.min.js"></script>
<script src="../../../../js/lazyload.min.js"></script>
<script src="../../../../js/busuanzi-2.3.pure.min.js"></script>


  <script src="../../../../fancybox/jquery.fancybox.min.js"></script>



  <script src="../../../../js/search.js"></script>


<script src="../../../../js/technology.js"></script>

  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>